In [1]:
import os
import sys
sys.path.append(os.path.abspath(os.path.join('..')))

In [2]:
from scripts.data_preprocessing import pre_processing

In [3]:
overview = pre_processing('../data/Fraud_Data.csv')

In [4]:
overview.data_overview()

Shape of the dataset: (151112, 11)

Preview of the first 5 rows:

   user_id          signup_time        purchase_time  ...  age    ip_address class
0    22058  2015-02-24 22:55:49  2015-04-18 02:47:11  ...   39  7.327584e+08     0
1   333320  2015-06-07 20:39:50  2015-06-08 01:38:54  ...   53  3.503114e+08     0
2     1359  2015-01-01 18:52:44  2015-01-01 18:52:45  ...   53  2.621474e+09     1
3   150084  2015-04-28 21:13:25  2015-05-04 13:54:50  ...   41  3.840542e+09     0
4   221365  2015-07-21 07:09:52  2015-09-09 18:40:53  ...   45  4.155831e+08     0

[5 rows x 11 columns]

Data types of the dataset

user_id             int64
signup_time        object
purchase_time      object
purchase_value      int64
device_id          object
source             object
browser            object
sex                object
age                 int64
ip_address        float64
class               int64
dtype: object

Missing values of the dataset:
Missing values in the dataset (Count and percentage)

                Missing Values Count  Missing Values Percentage (%)
user_id                            0                            0.0
signup_time                        0                            0.0
purchase_time                      0                            0.0
purchase_value                     0                            0.0
device_id                          0                            0.0
source                             0                            0.0
browser                            0                            0.0
sex                                0                            0.0
age                                0                            0.0
ip_address                         0                            0.0
class                              0                            0.0